*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    border: 1px solid green;
}

.container{
    width: 80%;
    margin: auto;
    display: flex;
    padding: 1rem; 
    justify-content: space-around;
    flex-wrap: wrap;
    border: 1px solid red; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card{
    width: 300px;
    border: 1px solid #000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.card-title{
    line-height: 20px;
    margin-bottom: 4px;
    font-family: 'Muli-Regular',arial;
    color: #333333;
}

/* .card-desc{
    font-size: 1rem;
    text-align: center;
} */

.card-img{
    width: 80%;
    height: 200px;
    object-fit: cover;
}

.card-price{
    font-size: 1.5rem;
    font-weight: bold;
}

.card-button{
    padding: 0.5rem 1rem;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}